EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 10-12-2020
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  107,VESTERVIG                               ,DK,+56:46:00,+008:19:00,  18
  109,NORDBY (FANO)                           ,DK,+55:27:00,+008:24:00,   4
  113,TRANEBJERG                              ,DK,+55:51:00,+010:36:00,  11
  116,KOEBENHAVN: LANDBOHOJSKOLEN-1           ,DK,+55:41:00,+012:32:00,   9
  119,KOEBENHAVN: LANDBOHOJSKOLEN             ,DK,+55:41:00,+012:32:00,   9
  118,SANDVIG                                 ,DK,+55:17:00,+014:47:00,  13
  117,HAMMER ODDE FYR-1                       ,DK,+55:18:00,+014:47:00,  11
  106,HAMMER ODDE FYR                         ,DK,+55:18:00,+014:47:00,  11
  305,TRANEBJERG OST-1                        ,DK,+55:50:00,+010:37:00,  18
